# File-manager

./: pom.xml
src/main/java/com/idrawing/filemanager/api/: DirectoryCRUD.java  FileCRUD.java  FileManager.java  FileSearcher.java  LocalFileManager.java
src/main/java/com/idrawing/filemanager/domain/: FileCriteria.java  LocalFile.java
src/main/java/com/idrawing/filemanager/model/matchers/: CreationDateMatcher.java  EndMatcher.java  ExtensionMatcher.java  FileSizeMatcher.java  LastAccessDateMatcher.java  LastModifiedDateMatcher.java  MatchChain.java  NameMatcher.java  PathMatcher.java  PathRegExpMatcher.java
src/main/java/com/idrawing/filemanager/model/visitors/: CleanDirVisitor.java  CopyDirVisitor.java  CriteriaSearchVisitor.java  DeleteVisitor.java  SearchVisitor.java
src/main/resources/: log4j.properties
src/test/java/com/idrawing/filemanager/api/: DirectoryCRUDTest.java  FileCRUDTest.java  FileSearcherTest.java  LocalFileManagerTest.java
src/test/java/com/idrawing/filemanager/domain/: LocalFileTest.java
